{
  "version": "3.1",
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "outFile": "bundle.js",
    "target": "es2018",
    "module": "amd",
    "baseUrl": "../"
  },
  "files": [
    "board/board.ts",
    "app/state.ts",
    "app/evaluation.ts",
    "app/geoboard.ts",
    "logic/geo.ts",
    "board/board-point.ts",
    "board/board-segment.ts",
    "board/board-polygon.ts",
    "board/board-utils.ts",
    "board/board-cycle.ts",
    "board/board-grid.ts",
    "board/candidate-point.ts"
  ]
}
